[mypy]
python_version = 3.10
files = demo_app.py
plugins = pydantic.mypy
check_untyped_defs = True
disallow_any_generics = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
show_traceback = True
ignore_missing_imports = True